{
  "name": "blockscout",
  "version": "1.0.0",
  "description": "API for blockscout explorer, POA, ETH",
  "main": "blockscout.js",
  "scripts": {
    "test": "mocha test.js",
    "run": "node blockscout.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scottie/blockscout-api.git"
  },
  "keywords": [
    "POA",
    "blockscout",
    "explorer",
    "ETH",
    "etherium",
    "poa"
  ],
  "author": "Scott Lindh <scottlindh@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scottie/blockscout-api/issues"
  },
  "homepage": "https://github.com/scottie/blockscout-api#readme",
  "dependencies": {
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0"
  }
}
